# ----- Infrastructure -----

USERS_PICTURES_BUCKET=user-pictures-bucket
PROVIDERS_FILES_BUCKET=provider-files-bucket

PROVIDERS_SYNC_REQUESTS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/598854603683/provider-sync-requests-queue
PROVIDERS_FILE_UPLOADED_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/598854603683/provider-file-uploaded-queue
PERSONALITY_REQUESTS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/598854603683/personality-requests-queue

DEPLOYMENT_BASE_URL=https://api.mindhub.ar

FRONTEND_BASE_URL=https://app.mindhub.ar

MONGO_DB=main
